PROGRAM=1
MAIN=2
END=3
IF=4
ELSE=5
WHILE=6
DO=7
PRINT=8
VOID=9
INT=10
FLOAT=11
VAR=12
ID=13
CTE_INT=14
CTE_FLOAT=15
CTE_STRING=16
PLUS=17
MINUS=18
MULT=19
DIV=20
LT=21
GT=22
LE=23
GE=24
EQ=25
NE=26
EQUAL=27
SEMICOLON=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
COLON=33
COMMA=34
WS=35
COMMENT=36
'program'=1
'main'=2
'end'=3
'if'=4
'else'=5
'while'=6
'do'=7
'print'=8
'void'=9
'int'=10
'float'=11
'var'=12
'+'=17
'-'=18
'*'=19
'/'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'='=27
';'=28
'('=29
')'=30
'{'=31
'}'=32
':'=33
','=34
